# BankBros.Backend

./: BankBros.Backend.sln
BankBros.Backend.Business/: BankBros.Backend.Business.csproj
BankBros.Backend.Business/Abstract/: IAccountService.cs  IApplicationService.cs  IAuthService.cs  ICreditService.cs  ICustomerCreditRequestService.cs  ICustomerService.cs  ISupportService.cs  ITransactionService.cs  IUserLogService.cs  IUserService.cs
BankBros.Backend.Business/Autofac/: SecuredOperation.cs  UserLogOperation.cs
BankBros.Backend.Business/Concrete/: AccountManager.cs  ApplicationManager.cs  AuthManager.cs  CreditManager.cs  CustomerCreditRequestManager.cs  CustomerManager.cs  SupportManager.cs  TransactionManager.cs  UserLogManager.cs  UserManager.cs
BankBros.Backend.Business/Constants/: Messages.cs  ValidationMessages.cs
BankBros.Backend.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BankBros.Backend.Business/Validation/FluentValidation/: CreditRequestDtoValidator.cs  CustomerDetailUpdateDtoValidator.cs  DepositDtoValidator.cs  DrawDtoValidator.cs  PayBillDtoValidator.cs  TransferDtoValidator.cs  UserForCustomerRegisterDtoValidator.cs  UserForLoginDtoValidator.cs  VirementDtoValidator.cs
BankBros.Backend.Core/: BankBros.Backend.Core.csproj
BankBros.Backend.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
BankBros.Backend.Core/Aspects/Autofac/Logging/: LogAspect.cs
BankBros.Backend.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
BankBros.Backend.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
BankBros.Backend.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
BankBros.Backend.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
BankBros.Backend.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
BankBros.Backend.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
BankBros.Backend.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
BankBros.Backend.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
BankBros.Backend.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
BankBros.Backend.Core/DataAccess/: IEntityRepository.cs
BankBros.Backend.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BankBros.Backend.Core/DependencyResolvers/: CoreModule.cs
BankBros.Backend.Core/Entities/: IDto.cs  IEntity.cs
BankBros.Backend.Core/Entities/Concrete/: Application.cs  OperationClaim.cs  User.cs  UserLog.cs  UserOperationClaim.cs
BankBros.Backend.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
BankBros.Backend.Core/Utilities/Business/: BusinessRules.cs
BankBros.Backend.Core/Utilities/Date/: DateHelper.cs
BankBros.Backend.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
BankBros.Backend.Core/Utilities/Interceptors/Autofac/: MethodInterceptionBaseAttribute.cs
BankBros.Backend.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BankBros.Backend.Core/Utilities/Messages/: AspectMessages.cs
BankBros.Backend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BankBros.Backend.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BankBros.Backend.Core/Utilities/Security/Hashing/: HashingHelper.cs
BankBros.Backend.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BankBros.Backend.CoreWebAPI/: BankBros.Backend.CoreWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
BankBros.Backend.CoreWebAPI/Controllers/: AccountController.cs  AuthController.cs  CreditController.cs  CustomerController.cs  SupportController.cs  TransactionController.cs  WeatherForecastController.cs
BankBros.Backend.CoreWebAPI/Helpers/: ApiHelper.cs
BankBros.Backend.CoreWebAPI/Models/: CreditRequestFlaskDto.cs  CreditResponse.cs
BankBros.Backend.CoreWebAPI/Properties/: launchSettings.json
BankBros.Backend.Entity/: BankBros.Backend.Entity.csproj
BankBros.Backend.Entity/Concrete/: Account.cs  BalanceType.cs  Bill.cs  BillOrganization.cs  CreditRequest.cs  Customer.cs  CustomerCreditRequest.cs  CustomerDetail.cs  Log.cs  Transaction.cs  TransactionResult.cs  TransactionType.cs
BankBros.Backend.Entity/Dtos/: CreditRequestDto.cs  CustomerDetailUpdateDto.cs  DepositDto.cs  DrawDto.cs  PayBillDto.cs  TransferDto.cs  UserForCustomerRegisterDto.cs  UserForLoginDto.cs  VirementDto.cs
BankBros.Backend.GatewayAPI/: BankBros.Backend.GatewayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json  otest.json
BankBros.Backend.GatewayAPI/Controllers/: WeatherForecastController.cs
BankBros.Backend.GatewayAPI/Properties/: launchSettings.json
(+36 files in other folders)
