<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankBros.Backend.Core\BankBros.Backend.Core.csproj" />
    <ProjectReference Include="..\BankBros.Backend.DataAccess\BankBros.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\BankBros.Backend.Entity\BankBros.Backend.Entity.csproj" />
  </ItemGroup>

</Project>
